html, body {
    margin: 0;
    height: 100vh;
    box-sizing: border-box;
    font-size: 23px;
    font-family: 'Ubuntu', sans-serif;
    color: var(--primary-font-color);
}

:root {
    --main-background-color: rgb(241, 240, 235);
    --sidebar-color: rgb(19, 50, 85);
    --accent-color: rgb(224, 222, 219);
    --shadow: 3px 2px 3px rgb(211, 198, 198);
    --primary-font-color: rgb(39, 39, 43);
    --secondary-text-color: rgba(39, 39, 43, 0.6);
    --secondary-font-color: rgb(245, 245, 245);
    --hover-color: rgb(234, 84, 85);
}

.login-body {
    background-color: var(--sidebar-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-form {
    font-size: .9rem;
    background-color: var(--main-background-color);
    color: var(--primary-font-color);
    border-radius: 20px;
    padding: 50px;
    width: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.login-form > input{
    font-family: inherit;
    border: 2px solid rgb(216, 221, 226);

}

#login-button {
    grid-column: 1 / span 2;
    justify-self: center;
}
#dashboard-svg {
    width: 2.5rem;
}
.icon {
    width: 1.5rem;
}

.small-icon {
    width: 1.2rem;
}

.light-icon {
    fill: var(--secondary-font-color);
}

.dark-icon {
    fill: var(--primary-font-color);
}

.small-avatar {
    width: 2rem;
}

.big-avatar {
    width: 2.7rem;
    height: 2.7rem;
}

#search-icon {
    margin-right: 10px;
}

.top-header, .bottom-header {
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 60px;

}

.search-container {
    flex: 1;
    display: flex;
    align-items: center;
}

#search-bar {
    flex: 1;
    max-width: 800px;
    height: 1rem;
    border: none;
    border-radius: 10px;
    box-shadow: inset 3px 2px 3px rgb(211, 198, 198);
    padding-left: 10px;
}

#search-bar:focus {
    outline: none;
}

.header-profile {
    padding-left: 40px;
    display: grid;
    grid-template-columns: repeat(3, fit-content(20ch));
    justify-content: center;
    align-items: center;
    grid-gap: 30px;
    font-size: 0.8rem;
    font-weight: 700;
}

.header-profile > *:hover{
    cursor: pointer;
    fill: var(--hover-color);
    color: var(--hover-color);
}

.greeting, .action-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.greeting {
    height: 80px;
    margin-right: 100px;
    font-size: 0.8rem;
}

.greeting-message > p {
    margin: 0 0 10px 0;
}
.greeting-message > h2 {
    margin: 0;
    font-size: 1.1rem;
    
}

button[type="button"], #login-button {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
    width: 10em;
    height: 40px;
    border: none;
    border-radius: 10px;
    background-color: var(--sidebar-color);
    color: var(--secondary-font-color);
    cursor: pointer;
}

button[type="button"]:hover, #login-button:hover {
    background-color: rgb(36, 93, 158);
}

.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: fit-content(20px);
    height: 100vh;
}

.sidebar {
    background-color: var(--sidebar-color);
    padding-left: 10px;
    grid-column: 1;
    grid-row: 1 / 3;
    color: var(--secondary-font-color);
    gap: 50px;

}

.sidebar-grid {
    display: grid;
    gap: 50px;
}

.dashboard-logo {
    display: flex;
    align-items: center;
    height: 100px;
    gap: 0.6rem;
}

.dashboard-link {
    text-decoration: none;
    color: var(--secondary-font-color);
}

.dashboard-link:hover {
    transform: translateX(5px);
}
.header {
    background-color: var(--main-background-color);
    grid-column: 2 / 3;
    grid-row: 1 / 2;

}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 50px 340px 50px 390px 50px;
    background-color: var(--accent-color);
    grid-column: 2;
    padding-left: 30px;
    padding-right: 30px;
    gap: 20px;

}

h3 {
    margin: 15px 0 0 0;
}

.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    grid-column: 1;
    grid-row: 2 / 5;
}

.project-card {
    min-height: 200px;
    min-width: 315px;
    background-color: var(--secondary-font-color);
    border: none;
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 30px;
    position: relative;

}

.project-card > p {
    font-size: 0.8rem;
}

.project-card > h4 {
    margin: 0 0 10px 0;
}

.project-icons {
    display: flex;
    gap: 0.8rem;
    position: absolute;
    right: 20px;
    bottom: 25px;
}

.fav-icon:hover, .follow-icon:hover, .share-icon:hover {
    fill: var(--hover-color);
}

#announcements {
    grid-row-start: 1;
    grid-column-start: 2;
} 

.announcements-container {
    grid-row: 2 / 3;
    grid-column-start: 2;
    background-color: white;
    padding: 20px;
    height: 300px;
    min-width: 326px;
    border-radius: 10px;
    box-shadow: var(--shadow);

}

.announcement-card > p {
    font-size: 0.7rem;
}
.announcement-card:not(:last-child) {
    border-bottom: 1px solid rgb(219, 219, 219);
}
.announcement-card:not(:first-child) {
    padding-top: 20px;
}
.announcement-card > h5 {
    margin: 0;
}

#trending {
    grid-column-start: 2;
    grid-row-start: 3;
}

.trending-container {
    font-size: 0.7rem;
    grid-column-start: 2;
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    box-shadow: var(--shadow);
    padding-left: 20px;
}

.profile {
    display: flex;
    align-items: center;
}

.profile-description {
    display: flex;
    flex-direction: column;
}

.profile-description > * {
    margin: 0 0 0 20px;
}

.profile-description .username {
    font-weight: 700;
}

.profile-description .usertitle, .description {
    color: var(--secondary-text-color);
}

ul {
    list-style-type: none;
    padding: 0 0 0 7px;
    margin: 0;
}

li {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

li.links-item:not(:last-child) {
    margin-bottom: 1rem;
}

.fav-icon, .follow-icon, .share-icon, .announcement-card,
.profile, .header-profile > *,
button[type="button"], #login-button, .dashboard-link,
.project-card, .profile-description {
    transition: all 0.2s ease;
}

.project-card:hover, .announcement-card:hover, .profile-description:hover {
    cursor: pointer;
    transform: translateY(-2px);
    color: var(--hover-color);
}